<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    class="husaynhakeem.io.butterknife_101.topics.ResetBinding$ResetBindingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="reset_binding_fragment" />